hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/swag
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.connection.pool_size=10
show_sql = true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto = update

com.czasnajave.springmvcangularjs.beans.Image
com.czasnajave.springmvcangularjs.beans.User
